<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,2, initial-scale=1.0">
    <title>Password Reset</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        margin: 0px;
        padding: 0px;
    }

    h1 {
        text-align: center;
    }

    a {
        color: rgb(0, 0, 0);
    }

    .text {
        margin: 30px;
        display: flex;
        justify-content: center;
    }


    .button_container {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        height: 50px;
    }

    .button a {
        margin-top: 30px;
        text-decoration: none;
        padding: 20px;
        border: 1px solid #46D92B;
        border-radius: 5px;
        background-color: #46D92B;
    }

    .subtext {
        display: flex;
        justify-content: center;
        margin: 30px;
    }

    .subtext a {
        margin: 10px;
    }

    .subtext p {
        margin: 10px;
    }
</style>
<body>
    <h1>
        Password Reset
    </h1>
    <div class="text">
        <p>
            To reset your password either enter this code: {key}
        </br>
            on this website: <a href="https://{url}/passwordreset?m={email}">https://{url}/passwordreset</a>
        </br>  
        </br>
            or klick this button:
        </p>
    </div>
    <div class="button_container">
        <div class="button"></div>
        <div class="button">
            <a href="https://{url}/passwordreset?k={key}&m={email}">Reset Password</a>
        </div>
        <div class="button"></div>
    </div>
    <div class="subtext">
        <a href="https://github.com/jokerjoker10/Plantboter">GitHub</a>
        <p>
            &#169; {year} jokerjoker10
        </p>
    </div>
</body>
</html>